<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/qidongye"
    tools:context="com.qiangu.shoubei.Welcome.MainActivity1" >

   <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="本产品仅供学习参考 请勿做商业用途  不负任何法律责任  请酌情使用"
       android:textSize="10sp"
       android:textColor="@color/fengexian2"
       android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true"/>
</RelativeLayout>
