<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical"
     android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context="com.dhxgzs.goodluck.AlipayActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/black_deep"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/Alipay_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/img_fj_fanhui" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="微信转账"
            android:textColor="@color/dibu_bg"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/zhengwenwenzi" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_gray"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/dibu_bg" >

                <ImageView
                    android:id="@+id/ErWeima_img"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ErWeima_img"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:text="扫描二维码微信转账"
                    android:textColor="@color/titleyanse"
                    android:textSize="18sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:padding="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请填写您的汇款信息"
                    android:textColor="@color/titleyanse"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="微信昵称"
                    android:textColor="@color/blue"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/weiXin_NickName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:background="@color/dibu_bg"
                    android:hint="请填写您此次转账使用的微信昵称"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/zhengwenwenzi"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="微信账号"
                    android:textColor="@color/blue"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/weiXin_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:background="@color/dibu_bg"
                    android:hint="请填写您此次转账使用的微信账号"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/zhengwenwenzi"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="存款金额"
                    android:textColor="@color/blue"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/weiXin_ZhuanzhangMoney"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:background="@color/dibu_bg"
                    android:hint="请填写您此次转账的金额"
                    android:inputType="number"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/zhengwenwenzi"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp" />

                

                <TextView
                    android:id="@+id/weiXin_tijiao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/vote_submit_bg4"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:paddingTop="10dp"
                    android:text="提交"
                    android:textColor="@color/dibu_bg"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>