<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical"
     android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context="com.dhxgzs.goodluck.activity.SettingActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/black_deep"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/setting_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/img_fj_fanhui" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="设置"
            android:textColor="@color/dibu_bg"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/zhengwenwenzi" />

    <LinearLayout
        android:id="@+id/setting_bundBank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/dibu_bg"
        android:orientation="horizontal"
        android:padding="15dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="绑定银行卡"
            android:textColor="@color/zhengwenwenzi"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/mine_gary_right" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/fengexian1" />

    <LinearLayout
        android:id="@+id/setting_xiugaiPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dibu_bg"
        android:orientation="horizontal"
        android:padding="15dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="重置密码"
            android:textColor="@color/zhengwenwenzi"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/mine_gary_right" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/fengexian1" />

    <LinearLayout
        android:id="@+id/setting_tixianPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dibu_bg"
        android:orientation="horizontal"
        android:padding="15dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="提现密码"
            android:textColor="@color/zhengwenwenzi"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/mine_gary_right" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/fengexian1" />

    <LinearLayout
        android:id="@+id/setting_mobileBund"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dibu_bg"
        android:orientation="horizontal"
        android:visibility="gone"
        android:padding="15dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="手机绑定"
            android:textColor="@color/zhengwenwenzi"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/mine_gary_right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_cleanCache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/dibu_bg"
        android:orientation="horizontal"
        android:padding="15dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="清除缓存"
            android:textColor="@color/zhengwenwenzi"
            android:textSize="16sp" />

        <TextView 
            android:id="@+id/clearCache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/zhengwenwenzi"
            android:layout_marginRight="5dp"
            android:textSize="16sp"
            android:text=""/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/mine_gary_right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/dibu_bg"
        android:padding="15dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="退出登录"
            android:gravity="center"
            android:textColor="@color/zhengwenwenzi"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>