<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/vote_submit_bg_shouye1"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="提示"
            android:textColor="@color/zhengwenwenzi"
            android:textSize="14sp" />
		<TextView 
		    android:layout_width="match_parent"
		    android:layout_height="1dp"
		    android:background="@color/fengexian1"/>
		
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="您尚未绑定银行卡，请绑定"
            android:textColor="@color/zhengwenwenzi"
            android:textSize="14sp" />
    </LinearLayout>

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <Button
            android:id="@+id/Yqueding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/vote_submit_bg4"
            android:gravity="center"
            android:text="前往绑定"
            android:textColor="@color/dibu_bg"
            android:textSize="16sp" />

       
    </LinearLayout>

</LinearLayout>