<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#65BB2A" >

    <RelativeLayout
        android:id="@+id/top_relBanner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:padding="10dp" >

        

        <TextView
            android:id="@+id/text_wanfa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="特殊玩法"
            android:textColor="@color/dibu_bg"
            android:textSize="16sp" />
 
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/winning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_relBanner"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中奖和值：["
            android:textColor="@color/dibu_bg"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/winningValues3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textColor="@color/dibu_bg"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="]"
            android:textColor="@color/dibu_bg"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/winning"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/winning"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <GridView
                android:id="@+id/wanfa3_gridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="4" >
            </GridView>
        </LinearLayout>

         

         
    </LinearLayout>

</RelativeLayout>