<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/vote_submit_bg_shouye1"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/lotteryNotes_Listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:scrollbars="none"
        android:divider="@color/dibu_bg">
    </ListView>

</LinearLayout>