int anim activity_anim_man 0x7f040000
int anim activity_close 0x7f040001
int anim activity_left_to_right_close 0x7f040002
int anim activity_open 0x7f040003
int anim activity_right_to_left_open 0x7f040004
int anim alpha 0x7f040005
int anim fade_in 0x7f040006
int anim fade_out 0x7f040007
int anim head_in 0x7f040008
int anim head_out 0x7f040009
int anim hold 0x7f04000a
int anim in_from_right 0x7f04000b
int anim out_to_left 0x7f04000c
int anim push_bottom_in 0x7f04000d
int anim push_bottom_out 0x7f04000e
int anim push_top_in 0x7f04000f
int anim push_top_in2 0x7f040010
int anim push_top_out 0x7f040011
int anim push_top_out2 0x7f040012
int anim slide_in_from_left 0x7f040013
int anim slide_in_from_right 0x7f040014
int anim slide_out_to_left 0x7f040015
int anim slide_out_to_right 0x7f040016
int anim voice_from_icon 0x7f040017
int anim voice_to_icon 0x7f040018
int array select_bank 0x7f090000
int attr AniBackColor 0x7f01007f
int attr AniForeColor 0x7f010080
int attr CircleSmaller 0x7f010081
int attr activeColor 0x7f010052
int attr activeRadius 0x7f01005a
int attr activeType 0x7f010058
int attr arrowGreenUp 0x7f010050
int attr arrowRedUp 0x7f010051
int attr aspect 0x7f010049
int attr barColor 0x7f01002a
int attr barLength 0x7f010031
int attr barWidth 0x7f010030
int attr bigEmojiconRows 0x7f01000f
int attr borderRadius 0x7f010023
int attr btnNormal 0x7f01004b
int attr btnTouched 0x7f01004c
int attr centered 0x7f010055
int attr circleColor 0x7f01002f
int attr circleGreen 0x7f01004e
int attr circleNormal 0x7f01004d
int attr circleRed 0x7f01004f
int attr circleSeparation 0x7f010059
int attr civ_border_color 0x7f010020
int attr civ_border_overlay 0x7f010021
int attr civ_border_width 0x7f01001f
int attr civ_fill_color 0x7f010022
int attr ctsListInitialLetterBg 0x7f01000d
int attr ctsListInitialLetterColor 0x7f01000e
int attr ctsListPrimaryTextColor 0x7f01000a
int attr ctsListPrimaryTextSize 0x7f01000b
int attr ctsListShowSiderBar 0x7f01000c
int attr cvsListPrimaryTextColor 0x7f010004
int attr cvsListPrimaryTextSize 0x7f010007
int attr cvsListSecondaryTextColor 0x7f010005
int attr cvsListSecondaryTextSize 0x7f010008
int attr cvsListTimeTextColor 0x7f010006
int attr cvsListTimeTextSize 0x7f010009
int attr delayMillis 0x7f01002e
int attr ease_border_color 0x7f010019
int attr ease_border_width 0x7f01001a
int attr ease_press_alpha 0x7f01001b
int attr ease_press_color 0x7f01001c
int attr ease_radius 0x7f01001d
int attr ease_shape_type 0x7f01001e
int attr emojiconColumns 0x7f010010
int attr fadeOut 0x7f010056
int attr gif 0x7f010082
int attr gifViewStyle 0x7f010084
int attr inactiveColor 0x7f010053
int attr inactiveType 0x7f010057
int attr innerColor 0x7f010032
int attr innerWidth 0x7f010033
int attr isAutoLoadOnBottom 0x7f01003d
int attr isDropDownStyle 0x7f01003b
int attr isHideTimeBackground 0x7f01005c
int attr isOnBottomStyle 0x7f01003c
int attr isShowDay 0x7f010066
int attr isShowHour 0x7f010067
int attr isShowMillisecond 0x7f01006a
int attr isShowMinute 0x7f010068
int attr isShowSecond 0x7f010069
int attr isShowTimeBgDivisionLine 0x7f01005d
int attr isSuffixTextBold 0x7f01006b
int attr isTimeTextBold 0x7f010063
int attr line 0x7f01004a
int attr msgListMyBubbleBackground 0x7f010000
int attr msgListOtherBubbleBackground 0x7f010001
int attr msgListShowUserAvatar 0x7f010002
int attr msgListShowUserNick 0x7f010003
int attr numColumns 0x7f010011
int attr paused 0x7f010083
int attr percentTextColor 0x7f010028
int attr percentTextSize 0x7f010029
int attr product_detail 0x7f010037
int attr product_detail_padding_bottom 0x7f010038
int attr product_detail_size 0x7f010039
int attr product_type 0x7f010034
int attr product_type_padding_top 0x7f010035
int attr product_type_size 0x7f010036
int attr pstsDividerColor 0x7f010040
int attr pstsDividerPadding 0x7f010043
int attr pstsIndicatorColor 0x7f01003e
int attr pstsIndicatorHeight 0x7f010041
int attr pstsScrollOffset 0x7f010045
int attr pstsShouldExpand 0x7f010047
int attr pstsTabBackground 0x7f010046
int attr pstsTabPaddingLeftRight 0x7f010044
int attr pstsTextAllCaps 0x7f010048
int attr pstsUnderlineColor 0x7f01003f
int attr pstsUnderlineHeight 0x7f010042
int attr radius 0x7f010054
int attr rimColor 0x7f01002b
int attr rimWidth 0x7f01002c
int attr sidebuffer 0x7f01005b
int attr small 0x7f01003a
int attr spinSpeed 0x7f01002d
int attr suffix 0x7f01006e
int attr suffixDay 0x7f01006f
int attr suffixDayLeftMargin 0x7f010076
int attr suffixDayRightMargin 0x7f010077
int attr suffixGravity 0x7f010074
int attr suffixHour 0x7f010070
int attr suffixHourLeftMargin 0x7f010078
int attr suffixHourRightMargin 0x7f010079
int attr suffixLRMargin 0x7f010075
int attr suffixMillisecond 0x7f010073
int attr suffixMillisecondLeftMargin 0x7f01007e
int attr suffixMinute 0x7f010071
int attr suffixMinuteLeftMargin 0x7f01007a
int attr suffixMinuteRightMargin 0x7f01007b
int attr suffixSecond 0x7f010072
int attr suffixSecondLeftMargin 0x7f01007c
int attr suffixSecondRightMargin 0x7f01007d
int attr suffixTextColor 0x7f01006d
int attr suffixTextSize 0x7f01006c
int attr switchCloseImage 0x7f010017
int attr switchOpenImage 0x7f010016
int attr switchStatus 0x7f010018
int attr textColor 0x7f010026
int attr textSize 0x7f010027
int attr text_whell 0x7f010025
int attr timeBgColor 0x7f010060
int attr timeBgDivisionLineColor 0x7f01005e
int attr timeBgDivisionLineSize 0x7f01005f
int attr timeBgRadius 0x7f010062
int attr timeBgSize 0x7f010061
int attr timeTextColor 0x7f010065
int attr timeTextSize 0x7f010064
int attr titleBarBackground 0x7f010015
int attr titleBarLeftImage 0x7f010013
int attr titleBarRightImage 0x7f010014
int attr titleBarTitle 0x7f010012
int attr type 0x7f010024
int color bg_gray 0x7f050037
int color black_deep 0x7f050020
int color blue 0x7f050031
int color bottom_bar_normal_bg 0x7f05000f
int color bottom_text_color_normal 0x7f050010
int color btn_answer_normal 0x7f050022
int color btn_answer_pressed 0x7f050021
int color btn_blue_normal 0x7f050018
int color btn_blue_pressed 0x7f050019
int color btn_gray_normal 0x7f050015
int color btn_gray_pressed 0x7f050017
int color btn_gray_pressed_status 0x7f050016
int color btn_green_noraml 0x7f050013
int color btn_green_pressed 0x7f050014
int color btn_login_normal 0x7f050001
int color btn_login_pressed 0x7f050002
int color btn_logout_normal 0x7f050003
int color btn_logout_pressed 0x7f050004
int color btn_pressed_green_solid 0x7f05000b
int color btn_register_normal 0x7f050005
int color btn_register_pressed 0x7f050006
int color btn_white_normal 0x7f050011
int color btn_white_pressed 0x7f050012
int color common_bg 0x7f05000a
int color common_bottom_bar_normal_bg 0x7f050007
int color common_bottom_bar_selected_bg 0x7f050008
int color common_botton_bar_blue 0x7f050009
int color common_top_bar_blue 0x7f050000
int color da_xiao 0x7f050040
int color da_xiao_dan_shuang 0x7f050042
int color dan_shuang 0x7f050041
int color dibu_bg 0x7f05002c
int color dibuxiantiao 0x7f05002b
int color divider_list 0x7f05000c
int color emojicon_tab_nomal 0x7f05002a
int color emojicon_tab_selected 0x7f050029
int color error_item_color 0x7f05000e
int color fangjian_bg 0x7f05003d
int color fengexian1 0x7f050038
int color fengexian2 0x7f050039
int color fense 0x7f050035
int color grayColor 0x7f050030
int color gray_normal 0x7f05001c
int color gray_pressed 0x7f05001b
int color green 0x7f050032
int color grid_state_focused 0x7f05001e
int color grid_state_pressed 0x7f05001d
int color hand_yellow 0x7f05003e
int color holo_blue_bright 0x7f050025
int color holo_green_light 0x7f050026
int color holo_orange_light 0x7f050027
int color holo_red_light 0x7f050028
int color huishui_orange 0x7f050043
int color is_selected 0x7f05002d
int color list_itease_primary_color 0x7f050024
int color list_itease_secondary_color 0x7f050023
int color mycolor 0x7f05002f
int color no_selected 0x7f05002e
int color orange 0x7f05001a
int color red 0x7f05003f
int color redbrown 0x7f050034
int color statelan_bg 0x7f050044
int color textview_selector 0x7f050045
int color tishiwenzi 0x7f05003a
int color titleyanse 0x7f05003c
int color top_bar_normal_bg 0x7f05000d
int color voip_interface_text_color 0x7f05001f
int color yellow 0x7f050036
int color yuse 0x7f050033
int color zhengwenwenzi 0x7f05003b
int dimen activity_horizontal_margin 0x7f06000b
int dimen activity_vertical_margin 0x7f06000c
int dimen call_button_padding_left 0x7f060008
int dimen call_button_padding_right 0x7f060009
int dimen call_button_padding_vertical 0x7f060007
int dimen chat_nick_margin_left 0x7f06000f
int dimen chat_nick_text_size 0x7f060010
int dimen field_margin_right 0x7f060006
int dimen field_textsize 0x7f060005
int dimen height_row_weixin 0x7f060002
int dimen height_top_bar 0x7f060000
int dimen image_thumbnail_size 0x7f06000d
int dimen image_thumbnail_spacing 0x7f06000e
int dimen margin_chat_activity 0x7f060004
int dimen padding_search_bar 0x7f060001
int dimen sidebar_text_size 0x7f06000a
int dimen size_avatar 0x7f060003
int drawable add 0x7f020000
int drawable add1 0x7f020001
int drawable add_chongzhi 0x7f020002
int drawable add_tixian 0x7f020003
int drawable back 0x7f020004
int drawable banner_a 0x7f020005
int drawable banner_b 0x7f020006
int drawable beijing28 0x7f020007
int drawable beijing28_black 0x7f020008
int drawable beijing28_chujifang_selector 0x7f020009
int drawable beijing28_gaojifang_selector 0x7f02000a
int drawable beijing28_image_selector 0x7f02000b
int drawable beijing28_zhongjifang_selector 0x7f02000c
int drawable bg_white_aaaaaa 0x7f02000d
int drawable btn_bluekuang 0x7f02000e
int drawable btn_deepblue 0x7f02000f
int drawable caidan 0x7f020010
int drawable caidan1 0x7f020011
int drawable charge_selector 0x7f020012
int drawable close_icon 0x7f020013
int drawable dot_blur 0x7f020014
int drawable dot_focus 0x7f020015
int drawable dynamic_checked 0x7f020016
int drawable dynamic_unchecked 0x7f020017
int drawable ease_app_panel_video_icon 0x7f020018
int drawable ease_appitem_del_btn_normal 0x7f020019
int drawable ease_appitem_del_btn_pressed 0x7f02001a
int drawable ease_blue_add 0x7f02001b
int drawable ease_btn_blue_normal_shape 0x7f02001c
int drawable ease_btn_blue_pressed_shape 0x7f02001d
int drawable ease_btn_blue_selector 0x7f02001e
int drawable ease_btn_cancel_bj 0x7f02001f
int drawable ease_btn_cancel_normal_shape 0x7f020020
int drawable ease_btn_cancel_pressed_shape 0x7f020021
int drawable ease_chat_edit_normal 0x7f020022
int drawable ease_chat_face_normal 0x7f020023
int drawable ease_chat_face_pressed 0x7f020024
int drawable ease_chat_image_normal 0x7f020025
int drawable ease_chat_image_pressed 0x7f020026
int drawable ease_chat_image_selector 0x7f020027
int drawable ease_chat_item_file 0x7f020028
int drawable ease_chat_location_normal 0x7f020029
int drawable ease_chat_location_pressed 0x7f02002a
int drawable ease_chat_location_selector 0x7f02002b
int drawable ease_chat_press_speak_btn 0x7f02002c
int drawable ease_chat_press_speak_btn_normal 0x7f02002d
int drawable ease_chat_press_speak_btn_pressed 0x7f02002e
int drawable ease_chat_send_btn_normal 0x7f02002f
int drawable ease_chat_send_btn_pressed 0x7f020030
int drawable ease_chat_send_btn_selector 0x7f020031
int drawable ease_chat_takepic_normal 0x7f020032
int drawable ease_chat_takepic_pressed 0x7f020033
int drawable ease_chat_takepic_selector 0x7f020034
int drawable ease_chat_video_call_receive 0x7f020035
int drawable ease_chat_video_call_self 0x7f020036
int drawable ease_chat_video_mask_to 0x7f020037
int drawable ease_chat_voice_call_receive 0x7f020038
int drawable ease_chat_voice_call_self 0x7f020039
int drawable ease_chatfrom_bg 0x7f02003a
int drawable ease_chatfrom_bg2 0x7f02003b
int drawable ease_chatfrom_bg3 0x7f02003c
int drawable ease_chatfrom_bg_focused 0x7f02003d
int drawable ease_chatfrom_bg_focused1 0x7f02003e
int drawable ease_chatfrom_bg_normal 0x7f02003f
int drawable ease_chatfrom_bg_normal1 0x7f020040
int drawable ease_chatfrom_voice_playing 0x7f020041
int drawable ease_chatfrom_voice_playing_f1 0x7f020042
int drawable ease_chatfrom_voice_playing_f2 0x7f020043
int drawable ease_chatfrom_voice_playing_f3 0x7f020044
int drawable ease_chatting_biaoqing_btn_enable 0x7f020045
int drawable ease_chatting_biaoqing_btn_normal 0x7f020046
int drawable ease_chatting_setmode_keyboard_btn 0x7f020047
int drawable ease_chatting_setmode_keyboard_btn_normal 0x7f020048
int drawable ease_chatting_setmode_keyboard_btn_pressed 0x7f020049
int drawable ease_chatting_setmode_voice_btn 0x7f02004a
int drawable ease_chatting_setmode_voice_btn_normal 0x7f02004b
int drawable ease_chatting_setmode_voice_btn_pressed 0x7f02004c
int drawable ease_chatto_bg 0x7f02004d
int drawable ease_chatto_bg_focused 0x7f02004e
int drawable ease_chatto_bg_normal 0x7f02004f
int drawable ease_chatto_voice_playing 0x7f020050
int drawable ease_chatto_voice_playing_f1 0x7f020051
int drawable ease_chatto_voice_playing_f2 0x7f020052
int drawable ease_chatto_voice_playing_f3 0x7f020053
int drawable ease_close_icon 0x7f020054
int drawable ease_common_tab_bg 0x7f020055
int drawable ease_contact_list_normal 0x7f020056
int drawable ease_contact_list_selected 0x7f020057
int drawable ease_conversation_normal 0x7f020058
int drawable ease_conversation_selected 0x7f020059
int drawable ease_default_avatar 0x7f02005a
int drawable ease_default_expression 0x7f02005b
int drawable ease_default_image 0x7f02005c
int drawable ease_delete_expression 0x7f02005d
int drawable ease_dot_emojicon_selected 0x7f02005e
int drawable ease_dot_emojicon_unselected 0x7f02005f
int drawable ease_dx_checkbox_gray_on 0x7f020060
int drawable ease_dx_checkbox_off 0x7f020061
int drawable ease_dx_checkbox_on 0x7f020062
int drawable ease_edit_text_bg 0x7f020063
int drawable ease_group_icon 0x7f020064
int drawable ease_groups_icon 0x7f020065
int drawable ease_ic_launcher 0x7f020066
int drawable ease_icon_marka 0x7f020067
int drawable ease_input_bar_bg_active 0x7f020068
int drawable ease_input_bar_bg_normal 0x7f020069
int drawable ease_location_msg 0x7f02006a
int drawable ease_login_error_icon 0x7f02006b
int drawable ease_mm_listitem 0x7f02006c
int drawable ease_mm_listitem_disable 0x7f02006d
int drawable ease_mm_listitem_grey 0x7f02006e
int drawable ease_mm_listitem_grey_normal 0x7f02006f
int drawable ease_mm_listitem_pressed 0x7f020070
int drawable ease_mm_listitem_simple 0x7f020071
int drawable ease_mm_title_back 0x7f020072
int drawable ease_mm_title_remove 0x7f020073
int drawable ease_msg_state_fail_resend 0x7f020074
int drawable ease_msg_state_fail_resend_pressed 0x7f020075
int drawable ease_msg_state_failed_resend 0x7f020076
int drawable ease_new_friends_icon 0x7f020077
int drawable ease_open_icon 0x7f020078
int drawable ease_record_animate_01 0x7f020079
int drawable ease_record_animate_02 0x7f02007a
int drawable ease_record_animate_03 0x7f02007b
int drawable ease_record_animate_04 0x7f02007c
int drawable ease_record_animate_05 0x7f02007d
int drawable ease_record_animate_06 0x7f02007e
int drawable ease_record_animate_07 0x7f02007f
int drawable ease_record_animate_08 0x7f020080
int drawable ease_record_animate_09 0x7f020081
int drawable ease_record_animate_10 0x7f020082
int drawable ease_record_animate_11 0x7f020083
int drawable ease_record_animate_12 0x7f020084
int drawable ease_record_animate_13 0x7f020085
int drawable ease_record_animate_14 0x7f020086
int drawable ease_recording_hint_bg 0x7f020087
int drawable ease_recording_text_hint_bg 0x7f020088
int drawable ease_seabar_input 0x7f020089
int drawable ease_search_bar_icon_normal 0x7f02008a
int drawable ease_search_clear 0x7f02008b
int drawable ease_search_clear_normal 0x7f02008c
int drawable ease_search_clear_pressed 0x7f02008d
int drawable ease_settings_normal 0x7f02008e
int drawable ease_settings_selected 0x7f02008f
int drawable ease_show_head_toast_bg 0x7f020090
int drawable ease_sidebar_background_pressed 0x7f020091
int drawable ease_slidetab_bg_press 0x7f020092
int drawable ease_timestampe_bg 0x7f020093
int drawable ease_to_group_details_normal 0x7f020094
int drawable ease_type_select_btn 0x7f020095
int drawable ease_type_select_btn_nor 0x7f020096
int drawable ease_type_select_btn_pressed 0x7f020097
int drawable ease_unread_count_bg 0x7f020098
int drawable ease_unread_dot 0x7f020099
int drawable ease_video_download_btn_nor 0x7f02009a
int drawable ease_video_play_btn_small_nor 0x7f02009b
int drawable ease_video_recorder_start_btn 0x7f02009c
int drawable ease_video_recorder_stop_btn 0x7f02009d
int drawable ease_voice_unread 0x7f02009e
int drawable ee_1 0x7f02009f
int drawable ee_10 0x7f0200a0
int drawable ee_11 0x7f0200a1
int drawable ee_12 0x7f0200a2
int drawable ee_13 0x7f0200a3
int drawable ee_14 0x7f0200a4
int drawable ee_15 0x7f0200a5
int drawable ee_16 0x7f0200a6
int drawable ee_17 0x7f0200a7
int drawable ee_18 0x7f0200a8
int drawable ee_19 0x7f0200a9
int drawable ee_2 0x7f0200aa
int drawable ee_20 0x7f0200ab
int drawable ee_21 0x7f0200ac
int drawable ee_22 0x7f0200ad
int drawable ee_23 0x7f0200ae
int drawable ee_24 0x7f0200af
int drawable ee_25 0x7f0200b0
int drawable ee_26 0x7f0200b1
int drawable ee_27 0x7f0200b2
int drawable ee_28 0x7f0200b3
int drawable ee_29 0x7f0200b4
int drawable ee_3 0x7f0200b5
int drawable ee_30 0x7f0200b6
int drawable ee_31 0x7f0200b7
int drawable ee_32 0x7f0200b8
int drawable ee_33 0x7f0200b9
int drawable ee_34 0x7f0200ba
int drawable ee_35 0x7f0200bb
int drawable ee_4 0x7f0200bc
int drawable ee_5 0x7f0200bd
int drawable ee_6 0x7f0200be
int drawable ee_7 0x7f0200bf
int drawable ee_8 0x7f0200c0
int drawable ee_9 0x7f0200c1
int drawable em_group_icon 0x7f0200c2
int drawable em_groups_icon 0x7f0200c3
int drawable fangjian1_image_selector 0x7f0200c4
int drawable fangjian2_image_selector 0x7f0200c5
int drawable fangjian3_image_selector 0x7f0200c6
int drawable fangjian4_image_selector 0x7f0200c7
int drawable fuzhi 0x7f0200c8
int drawable fuzhi1 0x7f0200c9
int drawable fuzhi_selector 0x7f0200ca
int drawable ic_launcher 0x7f0200cb
int drawable ic_pulltorefresh_arrow 0x7f0200cc
int drawable ic_pulltorefresh_arrow_up 0x7f0200cd
int drawable icon_about_kefu 0x7f0200ce
int drawable icon_about_weixinkefu 0x7f0200cf
int drawable icon_alipay 0x7f0200d0
int drawable icon_alipay_chongzhi 0x7f0200d1
int drawable icon_bank_chongzhi 0x7f0200d2
int drawable icon_dan 0x7f0200d3
int drawable icon_kongxin 0x7f0200d4
int drawable icon_login_account 0x7f0200d5
int drawable icon_login_psd 0x7f0200d6
int drawable icon_qianbao_bank 0x7f0200d7
int drawable icon_qianbao_bg 0x7f0200d8
int drawable icon_qianbao_pocket 0x7f0200d9
int drawable icon_qianbao_recharge 0x7f0200da
int drawable icon_qianbao_recharge_notes 0x7f0200db
int drawable icon_qianbao_tixian 0x7f0200dc
int drawable icon_qianbao_tixian_notes 0x7f0200dd
int drawable icon_renshu 0x7f0200de
int drawable icon_shixin 0x7f0200df
int drawable icon_unionpay 0x7f0200e0
int drawable icon_weixin 0x7f0200e1
int drawable img_28_anniu 0x7f0200e2
int drawable img_28_anniu_an 0x7f0200e3
int drawable img_add 0x7f0200e4
int drawable img_add_an 0x7f0200e5
int drawable img_beijing28 0x7f0200e6
int drawable img_beijing28_hui 0x7f0200e7
int drawable img_chujichang 0x7f0200e8
int drawable img_cz_anniu_chang 0x7f0200e9
int drawable img_cz_anniu_chang_an 0x7f0200ea
int drawable img_dan 0x7f0200eb
int drawable img_denglul_shang_di 0x7f0200ec
int drawable img_dengluzhuce_bg 0x7f0200ed
int drawable img_dl_anniu_an_chang 0x7f0200ee
int drawable img_dl_anniu_chang 0x7f0200ef
int drawable img_dl_cha 0x7f0200f0
int drawable img_dlzc_denglu_di 0x7f0200f1
int drawable img_dlzc_jieshaorenid 0x7f0200f2
int drawable img_dlzc_shurukuang 0x7f0200f3
int drawable img_dlzc_srmima 0x7f0200f4
int drawable img_dlzc_zhanghao 0x7f0200f5
int drawable img_dlzc_zhuce_di 0x7f0200f6
int drawable img_fenxiang 0x7f0200f7
int drawable img_fj_fanhui 0x7f0200f8
int drawable img_fj_jine_di 0x7f0200f9
int drawable img_fj_zijishuo_di 0x7f0200fa
int drawable img_fjlb_tu1 0x7f0200fb
int drawable img_fjlb_tu2 0x7f0200fc
int drawable img_fjlb_tu3 0x7f0200fd
int drawable img_fjlb_tu4 0x7f0200fe
int drawable img_gaojichang 0x7f0200ff
int drawable img_hhuishui_kefu 0x7f020100
int drawable img_high_text 0x7f020101
int drawable img_huiyuanlv_baijin 0x7f020102
int drawable img_jiananda28 0x7f020103
int drawable img_jiananda28_hui 0x7f020104
int drawable img_middle_text 0x7f020105
int drawable img_peilvshuoming 0x7f020106
int drawable img_peilvshuoming_an 0x7f020107
int drawable img_primary_text 0x7f020108
int drawable img_sy_chujifang_di 0x7f020109
int drawable img_sy_chujifang_di_hui 0x7f02010a
int drawable img_sy_chujifang_zi 0x7f02010b
int drawable img_sy_gaojifang_di 0x7f02010c
int drawable img_sy_gaojifang_di_hui 0x7f02010d
int drawable img_sy_gaojifang_zi 0x7f02010e
int drawable img_sy_one 0x7f02010f
int drawable img_sy_one_black 0x7f020110
int drawable img_sy_three 0x7f020111
int drawable img_sy_three_black 0x7f020112
int drawable img_sy_two 0x7f020113
int drawable img_sy_two_black 0x7f020114
int drawable img_sy_zhongjifang_di 0x7f020115
int drawable img_sy_zhongjifang_di_hui 0x7f020116
int drawable img_sy_zhongjifang_zi 0x7f020117
int drawable img_user_num 0x7f020118
int drawable img_wd_biaoqing 0x7f020119
int drawable img_wd_tx_diban 0x7f02011a
int drawable img_wd_tx_diban1 0x7f02011b
int drawable img_wd_wodeshouyi 0x7f02011c
int drawable img_wd_xingyunchoujiang 0x7f02011d
int drawable img_zc_anniu_an_chang 0x7f02011e
int drawable img_zc_anniu_chang 0x7f02011f
int drawable img_zhongjichang 0x7f020120
int drawable img_zuohua 0x7f020121
int drawable indicators_default 0x7f020122
int drawable indicators_now 0x7f020123
int drawable itembg 0x7f020124
int drawable itembg1 0x7f020125
int drawable itembg2 0x7f020126
int drawable itembg3 0x7f020127
int drawable jianada28 0x7f020128
int drawable jianada28_image_selector 0x7f020129
int drawable jianada_black 0x7f02012a
int drawable jifen 0x7f02012b
int drawable jion_room_bg 0x7f02012c
int drawable kefu 0x7f02012d
int drawable lfanye 0x7f02012e
int drawable linerlayout_selector 0x7f02012f
int drawable loading 0x7f020130
int drawable login_anniu_selector 0x7f020131
int drawable mine_about 0x7f020132
int drawable mine_bg 0x7f020133
int drawable mine_game_notes 0x7f020134
int drawable mine_gary_right 0x7f020135
int drawable mine_huishui 0x7f020136
int drawable mine_qianbao 0x7f020137
int drawable mine_qianming 0x7f020138
int drawable mine_setting 0x7f020139
int drawable mine_share 0x7f02013a
int drawable mine_white_right 0x7f02013b
int drawable mine_zhangbian_notes 0x7f02013c
int drawable msg 0x7f02013d
int drawable myqianbao 0x7f02013e
int drawable one_downradius 0x7f02013f
int drawable pcdd_beijing28 0x7f020140
int drawable pcdd_jianada28 0x7f020141
int drawable pcdd_logo 0x7f020142
int drawable peilv_image_selector 0x7f020143
int drawable qidongye 0x7f020144
int drawable queding_anniu_selector 0x7f020145
int drawable recharge_checked 0x7f020146
int drawable recharge_unchecked 0x7f020147
int drawable register_anniu_selector 0x7f020148
int drawable renshu 0x7f020149
int drawable rfanye 0x7f02014a
int drawable shadow_left 0x7f02014b
int drawable shape_yuanjiaobutton3 0x7f02014c
int drawable share_download 0x7f02014d
int drawable shouye_bottom_bg 0x7f02014e
int drawable shouye_center_bar_bg 0x7f02014f
int drawable shouye_checked 0x7f020150
int drawable shouye_unchecked 0x7f020151
int drawable tab_text_color 0x7f020152
int drawable three_downradius 0x7f020153
int drawable touxiang 0x7f020154
int drawable two_downradius 0x7f020155
int drawable upbtn 0x7f020156
int drawable vip1 0x7f020157
int drawable vip2 0x7f020158
int drawable vip3 0x7f020159
int drawable vip4 0x7f02015a
int drawable vote_submit_bg4 0x7f02015b
int drawable vote_submit_bg_chuji 0x7f02015c
int drawable vote_submit_bg_exit_login 0x7f02015d
int drawable vote_submit_bg_min_touzhu 0x7f02015e
int drawable vote_submit_bg_odds 0x7f02015f
int drawable vote_submit_bg_shouye1 0x7f020160
int drawable vote_submit_bg_shouye2 0x7f020161
int drawable vote_submit_bg_shouye3 0x7f020162
int drawable vote_submit_bg_shouye4 0x7f020163
int drawable vote_submit_bg_shouye5 0x7f020164
int drawable vote_submit_bg_shouye6 0x7f020165
int drawable vote_submit_bg_text_touzhu 0x7f020166
int drawable wanfashuoming_image_selector 0x7f020167
int drawable wode_checked 0x7f020168
int drawable wode_unchecked 0x7f020169
int drawable xianlogo 0x7f02016a
int drawable xs 0x7f02016b
int drawable xx 0x7f02016c
int drawable yindaoye 0x7f02016d
int drawable yindaoye2 0x7f02016e
int drawable yuan_text_blue_bg_shape 0x7f02016f
int drawable yuan_text_green_bg_shape 0x7f020170
int drawable yuan_text_orange_bg_shape 0x7f020171
int drawable yuan_text_red_bg_shape 0x7f020172
int drawable yue 0x7f020173
int drawable zan_alert 0x7f020174
int id Alipay_back 0x7f0b0016
int id BJ_user_num1 0x7f0b0031
int id BJ_user_num2 0x7f0b0035
int id BJ_user_num3 0x7f0b003b
int id BJpk10_back 0x7f0b002d
int id BJpk10_chuji_peilvshuoming 0x7f0b0030
int id BJpk10_chuji_person_Num 0x7f0b0032
int id BJpk10_chujifang 0x7f0b002f
int id BJpk10_fir_huishui_pl 0x7f0b0033
int id BJpk10_gaoji_peilvshuoming 0x7f0b003a
int id BJpk10_gaojifang 0x7f0b0039
int id BJpk10_gaojiji_person_Num 0x7f0b003c
int id BJpk10_sec_huishui_pl 0x7f0b0038
int id BJpk10_thr_huishui_pl 0x7f0b003d
int id BJpk10_zhongji_peilvshuoming 0x7f0b0037
int id BJpk10_zhongji_person_Num 0x7f0b0036
int id BJpk10_zhongjifang 0x7f0b0034
int id Bj_FJ1_ZaiXianPerson_Num 0x7f0b0063
int id Bj_FJ1_image 0x7f0b0062
int id Bj_FJ2_ZaiXianPerson_Num 0x7f0b0065
int id Bj_FJ2_image 0x7f0b0064
int id Bj_FJ3_ZaiXianPerson_Num 0x7f0b0067
int id Bj_FJ3_image 0x7f0b0066
int id Bj_FJ4_ZaiXianPerson_Num 0x7f0b0069
int id Bj_FJ4_image 0x7f0b0068
int id ErWeima_img 0x7f0b0017
int id JND_back 0x7f0b0099
int id JND_chuji_person_Num 0x7f0b009c
int id JND_chujifang 0x7f0b009a
int id JND_gaojifang 0x7f0b00a3
int id JND_gaojiji_person_Num 0x7f0b00a6
int id JND_zhongji_person_Num 0x7f0b00a0
int id JND_zhongjifang 0x7f0b009e
int id KefuWebview 0x7f0b00a8
int id MessageWebview 0x7f0b00b2
int id NociteWebview 0x7f0b00e3
int id PI_back 0x7f0b00e9
int id Person_Data_edit_NiCheng 0x7f0b00e6
int id Person_data_edit_GeQian 0x7f0b00e7
int id Person_data_sure 0x7f0b00e8
int id Person_data_userId 0x7f0b00e5
int id Qianbao_back 0x7f0b00ec
int id RechargeNotes_Listview 0x7f0b010b
int id RechargeNotes_back 0x7f0b010a
int id Recharge_notes_money 0x7f0b01fb
int id Recharge_notes_state 0x7f0b01fd
int id Recharge_notes_time 0x7f0b01fc
int id ShareRule_back 0x7f0b011c
int id TiXianNotes_money 0x7f0b021b
int id TiXianNotes_state 0x7f0b021c
int id TiXianNotes_time 0x7f0b021a
int id TiXian_Notes_Listview 0x7f0b0138
int id WeiXin_back 0x7f0b013f
int id WeiXin_huming 0x7f0b0144
int id WeiXin_money 0x7f0b0146
int id WeiXin_tijiao 0x7f0b0147
int id WeiXin_zhanghao 0x7f0b0145
int id Yqueding 0x7f0b0165
int id Yqueding1 0x7f0b016b
int id Yquxiao 0x7f0b016c
int id a 0x7f0b001d
int id aaa 0x7f0b00a9
int id about_ErWeima_img 0x7f0b0014
int id about_back 0x7f0b000e
int id about_download 0x7f0b0015
int id about_verson 0x7f0b000f
int id action_settings 0x7f0b0246
int id add 0x7f0b012f
int id alert_message 0x7f0b017d
int id alipay_kongxin 0x7f0b00fd
int id avatar 0x7f0b01a3
int id avatar_container 0x7f0b01a2
int id b 0x7f0b001f
int id bank_zhuanzhang_AccountBank 0x7f0b0023
int id bank_zhuanzhang_KaiHuBank 0x7f0b0026
int id bank_zhuanzhang_back 0x7f0b001c
int id bank_zhuanzhang_bankName 0x7f0b001e
int id bank_zhuanzhang_bankNum 0x7f0b002a
int id bank_zhuanzhang_fuzhi_AccountBank 0x7f0b0024
int id bank_zhuanzhang_fuzhi_KaiHuBank 0x7f0b0027
int id bank_zhuanzhang_fuzhi_shoukuanPerson 0x7f0b0021
int id bank_zhuanzhang_inputBank 0x7f0b0028
int id bank_zhuanzhang_remitMoney 0x7f0b002b
int id bank_zhuanzhang_remitter 0x7f0b0029
int id bank_zhuanzhang_shoukuanPerson 0x7f0b0020
int id bank_zhuanzhang_tijiao 0x7f0b002c
int id bankcardName 0x7f0b0214
int id bet_minus 0x7f0b01f9
int id bet_note_listview 0x7f0b0040
int id bet_type 0x7f0b01f8
int id bet_yuanbaoNum 0x7f0b01fa
int id bj_introduce 0x7f0b00ea
int id bmapView 0x7f0b0177
int id both_bet 0x7f0b0238
int id bottom 0x7f0b000b
int id bound_back 0x7f0b0041
int id bound_bankCard_Num 0x7f0b0044
int id bound_bankType 0x7f0b0043
int id bound_kaihu_Address 0x7f0b0045
int id bound_kaihu_name 0x7f0b0042
int id bound_mobileNum 0x7f0b0049
int id bound_mobile_back 0x7f0b0048
int id bound_mobile_getYanZhengMa 0x7f0b004b
int id bound_mobile_sure 0x7f0b004c
int id bound_sure 0x7f0b0047
int id bound_tixian_psd 0x7f0b0046
int id bound_yanzhengma 0x7f0b004a
int id btn_cancel 0x7f0b017e
int id btn_location_send 0x7f0b0176
int id btn_more 0x7f0b01d7
int id btn_ok 0x7f0b017f
int id btn_press_to_speak 0x7f0b01d1
int id btn_send 0x7f0b01d8
int id btn_set_mode_keyboard 0x7f0b01d0
int id btn_set_mode_voice 0x7f0b01cf
int id bubble 0x7f0b01ae
int id budong 0x7f0b0235
int id c 0x7f0b0022
int id caidan 0x7f0b012d
int id center 0x7f0b000c
int id chatRoomExpect 0x7f0b018d
int id chat_menu_container 0x7f0b01c9
int id chat_swipe_layout 0x7f0b0181
int id chatting_content_iv 0x7f0b01b9
int id chatting_length_iv 0x7f0b01bc
int id chatting_size_iv 0x7f0b01bb
int id chatting_status_btn 0x7f0b01bd
int id chatting_video_data_area 0x7f0b01ba
int id chongzhi_alipay 0x7f0b00fc
int id chongzhi_back 0x7f0b00fb
int id chongzhi_unionpay 0x7f0b0100
int id chongzhi_weixin 0x7f0b00fe
int id chooseBankCard_Listview 0x7f0b0173
int id circle 0x7f0b0005
int id clearCache 0x7f0b011a
int id close 0x7f0b0000
int id contact_list 0x7f0b019b
int id container 0x7f0b005a
int id content_container 0x7f0b019a
int id d 0x7f0b0025
int id daili_jibei 0x7f0b0203
int id daili_yongjin 0x7f0b0206
int id ddaili_touzhue 0x7f0b0205
int id edittext_layout 0x7f0b01d2
int id emojicon 0x7f0b019e
int id emojicon_menu_container 0x7f0b01cd
int id et_sendmessage 0x7f0b01d3
int id extend_menu 0x7f0b01cc
int id extend_menu_container 0x7f0b01cb
int id fangjianTishi 0x7f0b0166
int id fangjian_back 0x7f0b0061
int id fenxiang_Img 0x7f0b01ef
int id fenxiang_fuzhi 0x7f0b01f2
int id fenxiang_xiazai 0x7f0b01f0
int id fill 0x7f0b0009
int id fl_error_item 0x7f0b019c
int id floating_header 0x7f0b01da
int id forgetPsd 0x7f0b006f
int id forgetPsd_YanZhengCode 0x7f0b006c
int id forgetPsd_account 0x7f0b006b
int id forgetPsd_back 0x7f0b006a
int id forgetPsd_getcode 0x7f0b006d
int id forgetPsd_psd 0x7f0b006e
int id fuzhiContent 0x7f0b01f1
int id fuzhi_huming 0x7f0b0143
int id fuzhi_qq 0x7f0b0011
int id fuzhi_weixin 0x7f0b0013
int id fuzhi_zhanghao 0x7f0b0141
int id game_Etime 0x7f0b0075
int id game_Stime 0x7f0b0073
int id game_Time 0x7f0b020e
int id game_betMoney 0x7f0b020c
int id game_betType 0x7f0b020a
int id game_endtime 0x7f0b0076
int id game_lotteryNum 0x7f0b0208
int id game_lotteryType 0x7f0b0209
int id game_notes_back 0x7f0b0070
int id game_startime 0x7f0b0074
int id game_sure 0x7f0b0077
int id game_texttype 0x7f0b0071
int id game_type 0x7f0b0072
int id game_userBetType 0x7f0b020b
int id game_winMoney 0x7f0b020d
int id game_yuanbaoNum 0x7f0b0207
int id gentou_Money 0x7f0b016a
int id gentou_QiShu 0x7f0b0168
int id gentou_leibei 0x7f0b0169
int id gentou_wanjiaName 0x7f0b0167
int id gridview 0x7f0b0185
int id gviewPager 0x7f0b0060
int id header 0x7f0b01aa
int id huishi_money 0x7f0b01ff
int id huishuiBi 0x7f0b007a
int id huishuiBi2 0x7f0b007c
int id huishuiBi3 0x7f0b007e
int id huishui_Listview 0x7f0b00e2
int id huishui_back 0x7f0b00e0
int id huishui_rule 0x7f0b00e1
int id huishui_rule_back 0x7f0b0078
int id huishui_state 0x7f0b0200
int id huishui_time 0x7f0b01fe
int id icon_fenxing 0x7f0b0127
int id icon_qianbao 0x7f0b0056
int id icon_xiaoxi 0x7f0b0058
int id icon_yue 0x7f0b0052
int id image 0x7f0b0178
int id indicator 0x7f0b014a
int id indicator_view 0x7f0b01dc
int id input_menu 0x7f0b0196
int id item_tv 0x7f0b0230
int id iv_call_icon 0x7f0b01be
int id iv_dgvip 0x7f0b01b6
int id iv_expression 0x7f0b019f
int id iv_face_checked 0x7f0b01d6
int id iv_face_normal 0x7f0b01d5
int id iv_icon 0x7f0b01c6
int id iv_switch_close 0x7f0b01e1
int id iv_switch_open 0x7f0b01e0
int id iv_unread_voice 0x7f0b01c1
int id iv_userhead 0x7f0b01ad
int id iv_voice 0x7f0b01bf
int id jdn_zhongji_peilvshuoming 0x7f0b00a1
int id jibieListview 0x7f0b0122
int id jnd_chuji_peilvshuoming 0x7f0b009b
int id jnd_fir_huishui_pl 0x7f0b009d
int id jnd_gaoji_peilvshuoming 0x7f0b00a4
int id jnd_introduce 0x7f0b00eb
int id jnd_sec_huishui_pl 0x7f0b00a2
int id jnd_thr_huishui_pl 0x7f0b00a5
int id kaihu_queding 0x7f0b0120
int id kaihu_sureUserPsd 0x7f0b011f
int id kaihu_userName 0x7f0b011d
int id kaihu_userPsd 0x7f0b011e
int id kanner 0x7f0b005b
int id kefu 0x7f0b012e
int id kefu_QQ 0x7f0b0010
int id kefu_back 0x7f0b00a7
int id kefu_weixin 0x7f0b0012
int id kuisunMoney 0x7f0b0079
int id kuisunMoney2 0x7f0b007b
int id kuisunMoney3 0x7f0b007d
int id left_image 0x7f0b0188
int id left_layout 0x7f0b01e3
int id lfanyeBtn 0x7f0b0233
int id list 0x7f0b0182
int id list_itease_layout 0x7f0b01a1
int id ll1 0x7f0b018b
int id ll2 0x7f0b0193
int id ll_content2 0x7f0b015d
int id ll_content3 0x7f0b015f
int id ll_content4 0x7f0b0161
int id ll_content5 0x7f0b0163
int id ll_dot 0x7f0b022b
int id ll_face_container 0x7f0b0183
int id ll_loading 0x7f0b01b7
int id ll_title 0x7f0b015a
int id lldaojishi 0x7f0b018c
int id load_info_text 0x7f0b0174
int id loading_layout 0x7f0b017a
int id lockHeight 0x7f0b0006
int id lockWidth 0x7f0b0007
int id login 0x7f0b00ae
int id login_account 0x7f0b00aa
int id login_back 0x7f0b00b0
int id login_forget_psd 0x7f0b00ac
int id login_psd 0x7f0b00ab
int id login_register 0x7f0b00ad
int id login_wx 0x7f0b00af
int id lotteryNotes_Listview 0x7f0b022e
int id ly_item 0x7f0b022f
int id main_pull_refresh_view 0x7f0b003f
int id mentioned 0x7f0b01a8
int id menu_Photo 0x7f0b004e
int id menu_Recharge 0x7f0b0050
int id menu_myMsg 0x7f0b0057
int id menu_myqianbao 0x7f0b0055
int id menu_tixian 0x7f0b0051
int id menu_upBtn 0x7f0b0059
int id menu_username 0x7f0b004f
int id message 0x7f0b01a9
int id message_list 0x7f0b0197
int id mic_image 0x7f0b01e6
int id mine_Photo 0x7f0b00b3
int id mine_icon_about 0x7f0b00d5
int id mine_icon_biaoqing 0x7f0b00c9
int id mine_icon_game 0x7f0b00c6
int id mine_icon_huishui 0x7f0b00bd
int id mine_icon_qianbao 0x7f0b00b9
int id mine_icon_qianming 0x7f0b00b6
int id mine_icon_setting 0x7f0b00d2
int id mine_icon_share 0x7f0b00cc
int id mine_icon_wodeshouyi 0x7f0b00cf
int id mine_icon_xingyunjilu 0x7f0b00c0
int id mine_icon_zhangbian 0x7f0b00c3
int id mine_name 0x7f0b00b5
int id mine_qianming 0x7f0b00b7
int id mine_text_about 0x7f0b00d6
int id mine_text_biaoqing 0x7f0b00ca
int id mine_text_game 0x7f0b00c7
int id mine_text_huishui 0x7f0b00be
int id mine_text_qianbao 0x7f0b00ba
int id mine_text_setting 0x7f0b00d3
int id mine_text_share 0x7f0b00cd
int id mine_text_wodeshouyi 0x7f0b00d0
int id mine_text_xingyunjilu 0x7f0b00c1
int id mine_text_zhangbian 0x7f0b00c4
int id mine_write_right 0x7f0b00b4
int id mine_yuanbao_num 0x7f0b00bb
int id msg_state 0x7f0b01a7
int id msg_status 0x7f0b01c2
int id myBankCard_Address 0x7f0b00dc
int id myBankCard_Bankname 0x7f0b00da
int id myBankCard_CardNum 0x7f0b00db
int id myBankCard_PhoneNum 0x7f0b00d8
int id myBankCard_Xiugai 0x7f0b00dd
int id myBankCard__userName 0x7f0b00d9
int id myBankCard_back 0x7f0b00d7
int id myNews_Listview 0x7f0b01f3
int id myNews_content 0x7f0b020f
int id myNews_time 0x7f0b0210
int id my_about 0x7f0b00d4
int id my_gameNotesListview 0x7f0b00df
int id my_gameNotes_back 0x7f0b00de
int id my_game_biaoqing 0x7f0b00c8
int id my_game_notes 0x7f0b00c5
int id my_huishui 0x7f0b00bc
int id my_qianbao 0x7f0b00b8
int id my_setting 0x7f0b00d1
int id my_share 0x7f0b00cb
int id my_wodeshouyi 0x7f0b00ce
int id my_xingyunjilu 0x7f0b00bf
int id my_zhangbian_notes 0x7f0b00c2
int id name 0x7f0b01a5
int id none 0x7f0b0002
int id notice_Listview 0x7f0b01f5
int id notice_content 0x7f0b0211
int id notice_time 0x7f0b0212
int id odd_close 0x7f0b016d
int id oddsData1 0x7f0b0202
int id odds_explain 0x7f0b0236
int id odds_tv 0x7f0b0231
int id one_baifenshu 0x7f0b0131
int id one_beijing 0x7f0b0134
int id one_beijing_explain 0x7f0b0133
int id one_jianada 0x7f0b0135
int id one_jianada_explain 0x7f0b0136
int id one_register_renshu_Num 0x7f0b0132
int id one_yuanbao_Num 0x7f0b0130
int id open 0x7f0b0001
int id pager_view 0x7f0b01db
int id pb_load_local 0x7f0b0179
int id peilv_play1 0x7f0b0201
int id peilvsm_Listview 0x7f0b016e
int id percentage 0x7f0b01b8
int id person_data_back 0x7f0b00e4
int id primary_menu 0x7f0b019d
int id primary_menu_container 0x7f0b01ca
int id progressBar 0x7f0b017b
int id progress_bar 0x7f0b01b0
int id pull_to_load_image 0x7f0b023d
int id pull_to_load_progress 0x7f0b023c
int id pull_to_load_text 0x7f0b023e
int id pull_to_refresh_header 0x7f0b023b
int id pull_to_refresh_image 0x7f0b0240
int id pull_to_refresh_progress 0x7f0b023f
int id pull_to_refresh_text 0x7f0b0241
int id pull_to_refresh_updated_at 0x7f0b0242
int id qianbao_My_bank 0x7f0b00f0
int id qianbao_Recharge 0x7f0b00f1
int id qianbao_Recharge_notes 0x7f0b00f3
int id qianbao_YuanBao_Num 0x7f0b00ee
int id qianbao_pocket 0x7f0b00ed
int id qianbao_tixian 0x7f0b00f2
int id qianbao_tixian_notes 0x7f0b00f4
int id query 0x7f0b01c7
int id quzhuanzhang 0x7f0b0102
int id radio0 0x7f0b005d
int id radio1 0x7f0b005e
int id radioGroup1 0x7f0b005c
int id recharge_webview 0x7f0b010c
int id recording_hint 0x7f0b01e7
int id rectangle 0x7f0b0003
int id register 0x7f0b0112
int id register_YanZhengCode 0x7f0b010e
int id register_account 0x7f0b010d
int id register_back 0x7f0b0113
int id register_getcode 0x7f0b010f
int id register_psd 0x7f0b0110
int id register_yaoqingma 0x7f0b0111
int id relativeLayout1 0x7f0b009f
int id rfanyeBtn 0x7f0b0234
int id right_image 0x7f0b0189
int id right_image1 0x7f0b018a
int id right_layout 0x7f0b01e4
int id right_layout1 0x7f0b01e5
int id rl_bottom 0x7f0b01ce
int id rl_face 0x7f0b01d4
int id rl_picture 0x7f0b01c5
int id rllfengpanzhong 0x7f0b018f
int id root 0x7f0b01e2
int id round 0x7f0b0004
int id s_radio0 0x7f0b0129
int id s_radio1 0x7f0b012a
int id s_radioGroup1 0x7f0b0128
int id scroll_view 0x7f0b01de
int id search_bar_view 0x7f0b0199
int id search_clear 0x7f0b01c8
int id sec_huishuiBi 0x7f0b0080
int id sec_huishuiBi1 0x7f0b0082
int id sec_huishuiBi2 0x7f0b0084
int id sec_huishuiBi3 0x7f0b0086
int id sec_huishuiBi4 0x7f0b0088
int id sec_huishuiBi5 0x7f0b008a
int id sec_kuisunMoney 0x7f0b007f
int id sec_kuisunMoney1 0x7f0b0081
int id sec_kuisunMoney2 0x7f0b0083
int id sec_kuisunMoney3 0x7f0b0085
int id sec_kuisunMoney4 0x7f0b0087
int id sec_kuisunMoney5 0x7f0b0089
int id setting_back 0x7f0b0114
int id setting_bundBank 0x7f0b0115
int id setting_cleanCache 0x7f0b0119
int id setting_exit 0x7f0b011b
int id setting_mobileBund 0x7f0b0118
int id setting_tixianPassword 0x7f0b0117
int id setting_xiugaiPassword 0x7f0b0116
int id share_ID 0x7f0b0121
int id share_back 0x7f0b0123
int id share_btn 0x7f0b0125
int id share_download 0x7f0b0124
int id share_viewPager 0x7f0b012b
int id shoukuanhuming 0x7f0b0142
int id shoukuanzhanghao 0x7f0b0140
int id shucaidan 0x7f0b004d
int id sidebar 0x7f0b01d9
int id signature 0x7f0b01ab
int id square 0x7f0b0008
int id srcoll_text 0x7f0b005f
int id start_Button 0x7f0b0149
int id stroke 0x7f0b000a
int id tabImg 0x7f0b0243
int id tabText 0x7f0b0244
int id tab_bar 0x7f0b01dd
int id tab_container 0x7f0b01df
int id ten_lotteryNoteExcept 0x7f0b0194
int id text 0x7f0b0180
int id textView 0x7f0b017c
int id textView1 0x7f0b00ef
int id text_wanfa 0x7f0b01e9
int id th_huishuiBi1 0x7f0b008c
int id th_huishuiBi2 0x7f0b008e
int id th_huishuiBi3 0x7f0b0090
int id th_huishuiBi4 0x7f0b0092
int id th_huishuiBi5 0x7f0b0094
int id th_huishuiBi6 0x7f0b0096
int id th_huishuiBi7 0x7f0b0098
int id th_kuisunMoney1 0x7f0b008b
int id th_kuisunMoney2 0x7f0b008d
int id th_kuisunMoney3 0x7f0b008f
int id th_kuisunMoney4 0x7f0b0091
int id th_kuisunMoney5 0x7f0b0093
int id th_kuisunMoney6 0x7f0b0095
int id th_kuisunMoney7 0x7f0b0097
int id time 0x7f0b01a6
int id timeType1 0x7f0b018e
int id timeType2 0x7f0b0190
int id timestamp 0x7f0b01ac
int id tisi 0x7f0b01f4
int id title 0x7f0b0175
int id title_bar 0x7f0b0187
int id title_list 0x7f0b0245
int id title_text 0x7f0b002e
int id tixian_Notes_back 0x7f0b0137
int id tixian_Psd 0x7f0b013a
int id tixian_back 0x7f0b00f5
int id tixian_money 0x7f0b00f8
int id tixian_psdInput 0x7f0b00f9
int id tixian_psd_back 0x7f0b0139
int id tixian_surePsd 0x7f0b013b
int id tixian_sureXiugai 0x7f0b013c
int id tixian_tijiao 0x7f0b00fa
int id tixian_yu_e 0x7f0b00f7
int id tixian_zhanghao 0x7f0b00f6
int id tongzhiContent 0x7f0b0172
int id tongzhiTime 0x7f0b0171
int id tongzhiTitle 0x7f0b0170
int id top 0x7f0b000d
int id top_relBanner 0x7f0b01e8
int id touzhuMoney 0x7f0b0239
int id touzhu_back 0x7f0b003e
int id touzhu_btn 0x7f0b023a
int id touzhu_viewpager 0x7f0b0232
int id touzhu_zhupingmu 0x7f0b0186
int id touzhupage_yue 0x7f0b0192
int id trendMap_back 0x7f0b013d
int id trendMap_big 0x7f0b021f
int id trendMap_big_both 0x7f0b0225
int id trendMap_big_single 0x7f0b0223
int id trendMap_both 0x7f0b0222
int id trendMap_lottery_result 0x7f0b021e
int id trendMap_qihao 0x7f0b021d
int id trendMap_single 0x7f0b0221
int id trendMap_small 0x7f0b0220
int id trendMap_small_both 0x7f0b0226
int id trendMap_small_single 0x7f0b0224
int id trend_map_Listview 0x7f0b013e
int id tv_ack 0x7f0b01c3
int id tv_chatcontent 0x7f0b01b5
int id tv_content1 0x7f0b015c
int id tv_content2 0x7f0b015e
int id tv_content3 0x7f0b0160
int id tv_content4 0x7f0b0162
int id tv_content5 0x7f0b0164
int id tv_delivered 0x7f0b01c4
int id tv_file_name 0x7f0b01b1
int id tv_file_size 0x7f0b01b2
int id tv_file_state 0x7f0b01b3
int id tv_length 0x7f0b01c0
int id tv_location 0x7f0b01b4
int id tv_name 0x7f0b01a0
int id tv_teshu_shuo_ming 0x7f0b016f
int id tv_title 0x7f0b015b
int id tv_userid 0x7f0b01af
int id tv_wu 0x7f0b014d
int id txt_title 0x7f0b0213
int id unionpay_kongxin 0x7f0b0101
int id unread_msg_number 0x7f0b01a4
int id vPager 0x7f0b0184
int id v_dot1 0x7f0b022c
int id v_dot2 0x7f0b022d
int id viewpage 0x7f0b0148
int id vipShare_back 0x7f0b0126
int id voice_recorder 0x7f0b0198
int id vp 0x7f0b022a
int id wanfa1_gridView 0x7f0b01ee
int id wanfa2_gridView 0x7f0b01ec
int id wanfa3_gridView 0x7f0b01f7
int id weiXin_NickName 0x7f0b0018
int id weiXin_ZhuanzhangMoney 0x7f0b001a
int id weiXin_num 0x7f0b0019
int id weiXin_tijiao 0x7f0b001b
int id weixin_kongxin 0x7f0b00ff
int id winning 0x7f0b01ea
int id winningValues1 0x7f0b01ed
int id winningValues2 0x7f0b01eb
int id winningValues3 0x7f0b01f6
int id wodeshouyi_Listview 0x7f0b014c
int id wodeshouyi_back 0x7f0b014b
int id wodeshouyi_money 0x7f0b0219
int id wodeshouyi_name 0x7f0b0217
int id wodeshouyi_state 0x7f0b0218
int id xdaili_touzhue 0x7f0b0204
int id xiantiao 0x7f0b00b1
int id xiugaiTiXian_back 0x7f0b0153
int id xiugaiTiXian_newPsd 0x7f0b0155
int id xiugaiTiXian_oldPsd 0x7f0b0154
int id xiugaiTiXian_surePsd 0x7f0b0156
int id xiugaiTiXian_sureXiugai 0x7f0b0157
int id xiugai_back 0x7f0b014e
int id xiugai_newPsd 0x7f0b0150
int id xiugai_oldPsd 0x7f0b014f
int id xiugai_surePsd 0x7f0b0151
int id xiugai_sureXiugai 0x7f0b0152
int id yingkuijiantou 0x7f0b0191
int id yuanbao 0x7f0b0053
int id yue_num 0x7f0b0054
int id zhangbian_money 0x7f0b0228
int id zhangbian_notes_Listview 0x7f0b0159
int id zhangbian_notes_back 0x7f0b0158
int id zhangbian_state 0x7f0b0229
int id zhangbian_time 0x7f0b0227
int id zhupingmu 0x7f0b012c
int id zhuye_alipay_kongxin 0x7f0b0104
int id zhuye_chongzhi_alipay 0x7f0b0103
int id zhuye_chongzhi_unionpay 0x7f0b0107
int id zhuye_chongzhi_weixin 0x7f0b0105
int id zhuye_quzhuanzhang 0x7f0b0109
int id zhuye_unionpay_kongxin 0x7f0b0108
int id zhuye_weixin_kongxin 0x7f0b0106
int id zuixiao_bet 0x7f0b0237
int id zuixin_expect 0x7f0b0215
int id zuixin_result 0x7f0b0216
int id zuixinkaijiangNum 0x7f0b0195
int layout activity_about 0x7f030000
int layout activity_alipay 0x7f030001
int layout activity_bank 0x7f030002
int layout activity_beijing 0x7f030003
int layout activity_betting_record 0x7f030004
int layout activity_bound__bank_card 0x7f030005
int layout activity_bound_mobile 0x7f030006
int layout activity_cai_dan 0x7f030007
int layout activity_chat 0x7f030008
int layout activity_dynamic 0x7f030009
int layout activity_fang_jian 0x7f03000a
int layout activity_forget_password 0x7f03000b
int layout activity_game__notes 0x7f03000c
int layout activity_hui_shui_rule 0x7f03000d
int layout activity_jianada 0x7f03000e
int layout activity_ke_fu 0x7f03000f
int layout activity_login 0x7f030010
int layout activity_main 0x7f030011
int layout activity_main1 0x7f030012
int layout activity_message_web_view 0x7f030013
int layout activity_mine 0x7f030014
int layout activity_my_bank_card 0x7f030015
int layout activity_my_game_notes 0x7f030016
int layout activity_my_hui_shui 0x7f030017
int layout activity_notice_web_view 0x7f030018
int layout activity_person_data 0x7f030019
int layout activity_play_introduce 0x7f03001a
int layout activity_qian_bao 0x7f03001b
int layout activity_qian_bao__ti_xian_ 0x7f03001c
int layout activity_qian_bao_recharge 0x7f03001d
int layout activity_recharge 0x7f03001e
int layout activity_recharge_notes 0x7f03001f
int layout activity_recharge_web 0x7f030020
int layout activity_register 0x7f030021
int layout activity_setting 0x7f030022
int layout activity_share 0x7f030023
int layout activity_share__er_wei_ma 0x7f030024
int layout activity_sharek 0x7f030025
int layout activity_shou_ye 0x7f030026
int layout activity_ti_xian__notes 0x7f030027
int layout activity_ti_xian_pass_word 0x7f030028
int layout activity_trend_map 0x7f030029
int layout activity_wei_xin 0x7f03002a
int layout activity_welcome 0x7f03002b
int layout activity_wode_shou_yi 0x7f03002c
int layout activity_xiu_gai__password 0x7f03002d
int layout activity_xiu_gai_ti_xian_psd 0x7f03002e
int layout activity_zhang_bian__notes 0x7f03002f
int layout alertdialog 0x7f030030
int layout alertdialog_bound_tishi 0x7f030031
int layout alertdialog_chongzhi_bg 0x7f030032
int layout alertdialog_fangjianxianzhi_tishi 0x7f030033
int layout alertdialog_gentou 0x7f030034
int layout alertdialog_shouye 0x7f030035
int layout alertdialog_tongzhi 0x7f030036
int layout bank_popupwindow 0x7f030037
int layout dialog_progressbar 0x7f030038
int layout ease_activity_baidumap 0x7f030039
int layout ease_activity_show_big_image 0x7f03003a
int layout ease_activity_show_file 0x7f03003b
int layout ease_alert_dialog 0x7f03003c
int layout ease_chat_menu_item 0x7f03003d
int layout ease_chat_message_list 0x7f03003e
int layout ease_commom_back_btn 0x7f03003f
int layout ease_conversation_item 0x7f030040
int layout ease_emojicon 0x7f030041
int layout ease_expression_gridview 0x7f030042
int layout ease_fragment_chat 0x7f030043
int layout ease_fragment_contact_list 0x7f030044
int layout ease_fragment_conversation_list 0x7f030045
int layout ease_layout_chat_primary_menu 0x7f030046
int layout ease_layout_emojicon_menu 0x7f030047
int layout ease_row_big_expression 0x7f030048
int layout ease_row_chat_history 0x7f030049
int layout ease_row_contact 0x7f03004a
int layout ease_row_expression 0x7f03004b
int layout ease_row_received_bigexpression 0x7f03004c
int layout ease_row_received_file 0x7f03004d
int layout ease_row_received_location 0x7f03004e
int layout ease_row_received_message 0x7f03004f
int layout ease_row_received_message2 0x7f030050
int layout ease_row_received_message3 0x7f030051
int layout ease_row_received_message4 0x7f030052
int layout ease_row_received_picture 0x7f030053
int layout ease_row_received_video 0x7f030054
int layout ease_row_received_video_call 0x7f030055
int layout ease_row_received_voice 0x7f030056
int layout ease_row_received_voice_call 0x7f030057
int layout ease_row_sent_bigexpression 0x7f030058
int layout ease_row_sent_file 0x7f030059
int layout ease_row_sent_location 0x7f03005a
int layout ease_row_sent_message 0x7f03005b
int layout ease_row_sent_message2 0x7f03005c
int layout ease_row_sent_message3 0x7f03005d
int layout ease_row_sent_message4 0x7f03005e
int layout ease_row_sent_picture 0x7f03005f
int layout ease_row_sent_video 0x7f030060
int layout ease_row_sent_video_call 0x7f030061
int layout ease_row_sent_voice 0x7f030062
int layout ease_row_sent_voice_call 0x7f030063
int layout ease_scroll_tab_item 0x7f030064
int layout ease_search_bar 0x7f030065
int layout ease_search_bar_with_padding 0x7f030066
int layout ease_showvideo_activity 0x7f030067
int layout ease_widget_chat_input_menu 0x7f030068
int layout ease_widget_chat_primary_menu 0x7f030069
int layout ease_widget_contact_list 0x7f03006a
int layout ease_widget_emojicon 0x7f03006b
int layout ease_widget_emojicon_tab_bar 0x7f03006c
int layout ease_widget_switch_button 0x7f03006d
int layout ease_widget_title_bar 0x7f03006e
int layout ease_widget_voice_recorder 0x7f03006f
int layout em_row_group 0x7f030070
int layout fragment_csz 0x7f030071
int layout fragment_dxds 0x7f030072
int layout fragment_fenxianglianjie 0x7f030073
int layout fragment_my_news 0x7f030074
int layout fragment_notice 0x7f030075
int layout fragment_specialplay 0x7f030076
int layout fragment_zhijiekaihu 0x7f030077
int layout item_bet_listview 0x7f030078
int layout item_chongzhi_notes_listview 0x7f030079
int layout item_huishui_listview 0x7f03007a
int layout item_listview_my_huishui 0x7f03007b
int layout item_listview_peilvsm 0x7f03007c
int layout item_listview_share 0x7f03007d
int layout item_my_game_note_listview 0x7f03007e
int layout item_mynews_listview 0x7f03007f
int layout item_notice_listview 0x7f030080
int layout item_pop 0x7f030081
int layout item_popupwindow_bankcard_listview 0x7f030082
int layout item_popupwindow_zuixin_lotterynotes_listview 0x7f030083
int layout item_shouyi_listview 0x7f030084
int layout item_tixian_notes_listview 0x7f030085
int layout item_trendmap_listview 0x7f030086
int layout item_zhangbian_notes_listview 0x7f030087
int layout kanner_layout 0x7f030088
int layout lotterynotes_popupwindow 0x7f030089
int layout pcdd_wanfa1_grid_item 0x7f03008a
int layout popu_touzhu 0x7f03008b
int layout refresh_footer 0x7f03008c
int layout refresh_header 0x7f03008d
int layout share_alertdialog 0x7f03008e
int layout tab_item 0x7f03008f
int layout title_popup 0x7f030090
int menu about 0x7f0a0000
int menu alipay 0x7f0a0001
int menu bank 0x7f0a0002
int menu bei_jing28 0x7f0a0003
int menu betting_record 0x7f0a0004
int menu bound__bank_card 0x7f0a0005
int menu bound_mobile 0x7f0a0006
int menu cai_dan 0x7f0a0007
int menu dynamic 0x7f0a0008
int menu fang_jian 0x7f0a0009
int menu forget_password 0x7f0a000a
int menu game__notes 0x7f0a000b
int menu hui_shui_rule 0x7f0a000c
int menu jia_na_da28 0x7f0a000d
int menu ke_fu 0x7f0a000e
int menu login 0x7f0a000f
int menu main 0x7f0a0010
int menu message_web_view 0x7f0a0011
int menu mine 0x7f0a0012
int menu my_bank_card 0x7f0a0013
int menu my_game_notes 0x7f0a0014
int menu my_hui_shui 0x7f0a0015
int menu notice_web_view 0x7f0a0016
int menu person_data 0x7f0a0017
int menu play_introduce 0x7f0a0018
int menu qian_bao 0x7f0a0019
int menu qian_bao__ti_xian_ 0x7f0a001a
int menu qian_bao_recharge 0x7f0a001b
int menu recharge 0x7f0a001c
int menu recharge_notes 0x7f0a001d
int menu register 0x7f0a001e
int menu setting 0x7f0a001f
int menu share 0x7f0a0020
int menu share__er_wei_ma 0x7f0a0021
int menu sharek 0x7f0a0022
int menu shou_ye 0x7f0a0023
int menu ti_xian__notes 0x7f0a0024
int menu ti_xian_pass_word 0x7f0a0025
int menu trend_map 0x7f0a0026
int menu wei_xin 0x7f0a0027
int menu wode_shou_yi 0x7f0a0028
int menu xiu_gai__password 0x7f0a0029
int menu xiu_gai_ti_xian_psd 0x7f0a002a
int menu zhang_bian__notes 0x7f0a002b
int string Add_a_button_was_clicked 0x7f0700b5
int string Add_a_friend 0x7f07007b
int string Add_group_members_fail 0x7f0700ae
int string Agree_with_failure 0x7f0700f6
int string Agreed_to_your_group_chat_application 0x7f0700cd
int string Application_and_notify 0x7f07004c
int string Apply_to_the_group_of 0x7f0700f0
int string Are_agree_with 0x7f0700f3
int string Are_connected_to_each_other 0x7f0700e1
int string Are_logged_out 0x7f0700dc
int string Are_moving_to_blacklist 0x7f0700aa
int string Are_removed 0x7f0700b7
int string Cant_chat_with_yourself 0x7f07009b
int string Change_the_group_name 0x7f0700fe
int string Confirm_password_cannot_be_empty 0x7f0700d6
int string Connection_failure 0x7f0700e6
int string Current_version 0x7f070054
int string Delete_failed 0x7f07009d
int string Delete_the_contact 0x7f0700fc
int string Did_not_download 0x7f0700ed
int string Dissolve_group_chat_tofail 0x7f0700ad
int string Download_the_pictures 0x7f0700dd
int string Download_the_pictures_new 0x7f0700de
int string Empty_the_chat_record 0x7f07005f
int string Exit_the_group_chat 0x7f070077
int string Exit_the_group_chat_failure 0x7f0700ac
int string Failed_to_create_groups 0x7f0700d2
int string Failed_to_download_file 0x7f0700df
int string Failed_to_get_group_chat_information 0x7f0700b9
int string Failed_to_join_the_group_chat 0x7f0700be
int string File_does_not_exist 0x7f070090
int string Group_chat 0x7f070073
int string Group_chat_information 0x7f070062
int string Group_chat_profile 0x7f07005a
int string Group_name_cannot_be_empty 0x7f0700d0
int string Group_of_Lord 0x7f070063
int string Hands_free 0x7f07006d
int string Has_agreed_to 0x7f0700f1
int string Has_agreed_to_your_friend_request 0x7f0700ee
int string Has_been_cancelled 0x7f07008b
int string Has_refused_to 0x7f0700f2
int string Have_downloaded 0x7f0700ec
int string In_the_call 0x7f0700e4
int string Into_the_blacklist 0x7f0700eb
int string Introduction 0x7f070064
int string Invite_you_to_join_a_group_chat 0x7f0700cc
int string Is_download_voice_click_later 0x7f0700f7
int string Is_landing 0x7f0700c4
int string Is_moved_into_blacklist 0x7f07009e
int string Is_not_yet_connected_to_the_server 0x7f0700e2
int string Is_sending_a_request 0x7f0700ba
int string Is_the_registered 0x7f0700d8
int string Is_to_create_a_group_chat 0x7f0700d1
int string Is_unblock 0x7f0700af
int string Join_the_group_chat 0x7f0700bd
int string Log_Upload_failed 0x7f0700a0
int string Log_uploaded_successfully 0x7f07009f
int string Login_failed 0x7f0700c7
int string Logoff_notification 0x7f0700ce
int string Making_sure_your_location 0x7f07007f
int string Modify_the_group_name_successful 0x7f0700a8
int string Move_into_blacklist_failure 0x7f070098
int string Move_into_blacklist_success 0x7f070097
int string Move_into_the_blacklist_new 0x7f0700fd
int string Network_error 0x7f07007e
int string Not_Set 0x7f070055
int string Open_group_chat 0x7f07005d
int string Open_group_members_invited 0x7f07005c
int string Open_the_equipment_failure 0x7f0700d5
int string Password_cannot_be_empty 0x7f0700c2
int string Please_enter_a_username 0x7f070078
int string Recording_without_permission 0x7f070094
int string Refused 0x7f070085
int string Registered_successfully 0x7f0700d9
int string Remove_the_notification 0x7f0700cf
int string Removed_from_the_failure 0x7f070082
int string Request_add_buddy_failure 0x7f07007d
int string Request_to_add_you_as_a_friend 0x7f0700ef
int string Request_to_join 0x7f0700bb
int string Select_the_contact 0x7f070061
int string Send_the_following_pictures 0x7f0700f8
int string Send_voice_need_sdcard_support 0x7f070093
int string Shielding_of_the_message 0x7f070060
int string Sync_Groups_From_Server 0x7f0700ff
int string The_delete_button_is_clicked 0x7f0700b4
int string The_file_is_not_greater_than_10_m 0x7f070091
int string The_new_group_chat 0x7f070057
int string The_other_is_hang_up 0x7f0700e9
int string The_other_is_not_online 0x7f070087
int string The_other_is_on_the_phone 0x7f070088
int string The_other_is_on_the_phone_please 0x7f0700e8
int string The_other_party_did_not_answer 0x7f070089
int string The_other_party_did_not_answer_new 0x7f0700ea
int string The_other_party_has_refused_to 0x7f070086
int string The_other_party_is_not_online 0x7f0700e7
int string The_other_party_refused_to_accept 0x7f0700e5
int string The_recording_time_is_too_short 0x7f070095
int string The_video_to_start 0x7f0700d3
int string This_user_is_already_your_friend 0x7f07007a
int string To_join_the_chat 0x7f070065
int string Two_input_password 0x7f0700d7
int string Upload_the_log 0x7f070056
int string User_already_exists 0x7f0700db
int string User_name_cannot_be_empty 0x7f0700c1
int string Version_number_is_wrong 0x7f0700e0
int string Video_footage 0x7f0700c0
int string Whether_the_public 0x7f07005b
int string Whether_to_empty_all_chats 0x7f070092
int string Whether_to_send 0x7f0700d4
int string action_settings 0x7f07012e
int string add_friend 0x7f07004f
int string add_public_chat_room 0x7f070059
int string add_public_group_chat 0x7f070107
int string address_book 0x7f070049
int string agree 0x7f070072
int string all_members 0x7f0700fb
int string answer 0x7f07006f
int string app_name 0x7f07012c
int string are_empty_group_of_news 0x7f0700a6
int string attach_file 0x7f07000b
int string attach_location 0x7f070009
int string attach_picture 0x7f070007
int string attach_smile 0x7f070006
int string attach_take_pic 0x7f070008
int string attach_video 0x7f07000a
int string attach_video_call 0x7f07000d
int string attach_voice_call 0x7f07000c
int string back 0x7f070002
int string be_removing 0x7f070083
int string being_added 0x7f0700a3
int string black_item 0x7f070051
int string blacklist 0x7f07005e
int string book_black 0x7f070047
int string button_add 0x7f070035
int string button_cancel 0x7f070032
int string button_logout 0x7f07001f
int string button_pushtotalk 0x7f070004
int string button_save 0x7f070033
int string button_search 0x7f070034
int string button_send 0x7f070005
int string button_uploadlog 0x7f070020
int string call_duration 0x7f070084
int string can_not_connect_chat_server_connection 0x7f0700ca
int string cancel 0x7f070022
int string cant_find_pictures 0x7f07008f
int string change_the_group_name_failed_please 0x7f0700a9
int string chat_room 0x7f070074
int string chatroom_allow_owner_leave 0x7f07010b
int string chatset 0x7f070045
int string chatting_is_dissolution 0x7f0700a5
int string clear_all_records 0x7f070025
int string clear_records 0x7f070024
int string confirm_forward_to 0x7f07003a
int string confirm_resend 0x7f07001a
int string confirm_the_members 0x7f0700b8
int string confirmpassword 0x7f07006a
int string connect_conflict 0x7f070040
int string connect_failuer_toast 0x7f07001b
int string copy 0x7f07001d
int string copy_message 0x7f070015
int string delete 0x7f070018
int string delete_conversation 0x7f070014
int string delete_conversation_messages 0x7f070013
int string delete_message 0x7f070012
int string delete_video 0x7f070017
int string delete_voice 0x7f070016
int string deleting 0x7f07009c
int string diagnose 0x7f070052
int string did_not_answer 0x7f07008a
int string direct_call 0x7f0700f4
int string dismiss_group 0x7f070106
int string dissolution_group_hint 0x7f07003e
int string dl_cancel 0x7f070123
int string dl_msg_local_upload 0x7f07011e
int string dl_msg_take_photo 0x7f07011f
int string dl_ok 0x7f070122
int string dl_title_upload_photo 0x7f07011d
int string dl_update_nick 0x7f070125
int string dl_update_photo 0x7f070126
int string dl_waiting 0x7f070127
int string downwaiting 0x7f07006b
int string dynamic_expression 0x7f07002e
int string error_send_invalid_content 0x7f070113
int string error_send_not_in_the_group 0x7f070114
int string exit_group 0x7f07003f
int string exit_group_hint 0x7f07003d
int string expression 0x7f070081
int string failed_to_load_data 0x7f070116
int string failed_to_move_into 0x7f0700ab
int string file 0x7f07002d
int string forward 0x7f07001e
int string get_failed_please_check 0x7f0700a1
int string gorup_not_found 0x7f070108
int string group_chat 0x7f07004e
int string group_id 0x7f07010c
int string group_is_blocked 0x7f0700b1
int string group_name 0x7f070058
int string group_not_existed 0x7f070110
int string group_of_shielding 0x7f0700b2
int string group_search_failed 0x7f070111
int string hang_up 0x7f07006e
int string hanging_up 0x7f070118
int string have_connected_with 0x7f0700e3
int string have_you_removed 0x7f0700c9
int string hello_world 0x7f07012d
int string illegal_user_name 0x7f070119
int string input_new_nick_hint 0x7f07010e
int string is_down_please_wait 0x7f070076
int string is_modify_the_group_name 0x7f0700a7
int string is_quit_the_group_chat 0x7f0700a4
int string join_public_group 0x7f07010a
int string list_is_for 0x7f0700c5
int string location_message 0x7f070027
int string location_prefix 0x7f070029
int string location_recv 0x7f070026
int string login 0x7f070066
int string login_failure_failed 0x7f0700c6
int string logout 0x7f07003b
int string logout_hint 0x7f07003c
int string move_out_backlist 0x7f07010d
int string move_up_to_cancel 0x7f07000f
int string mute 0x7f07006c
int string network_anomalies 0x7f0700da
int string network_isnot_available 0x7f070037
int string network_unavailable 0x7f07001c
int string newchat 0x7f070071
int string newnotify 0x7f070043
int string nickname 0x7f07011c
int string nickname_description 0x7f070112
int string no_more_messages 0x7f070109
int string not_add_myself 0x7f070079
int string not_connect_to_server 0x7f07008d
int string not_delete_myself 0x7f0700b6
int string not_download 0x7f070075
int string notify 0x7f070042
int string now_refresh_list 0x7f07004b
int string ok 0x7f070021
int string password 0x7f070068
int string people 0x7f0700a2
int string picture 0x7f07002b
int string please_check 0x7f070080
int string please_set_the_current 0x7f0700c3
int string prompt 0x7f070023
int string push_nick 0x7f070053
int string receive_the_passthrough 0x7f0700c8
int string recoding_fail 0x7f070038
int string recording_video 0x7f070028
int string refreshing_group_list 0x7f070115
int string register 0x7f070069
int string relay_call 0x7f0700f5
int string release_to_cancel 0x7f070010
int string remove_group_of 0x7f0700b0
int string resend 0x7f070019
int string robot_chat 0x7f07011a
int string save 0x7f070003
int string save_new_nickname 0x7f07004d
int string sd_card_does_not_exist 0x7f07008e
int string search 0x7f070050
int string search_header 0x7f070036
int string search_new 0x7f0700f9
int string search_pubic_group 0x7f07010f
int string searching 0x7f070117
int string select_contacts 0x7f070039
int string send_fail 0x7f070011
int string send_failure_please 0x7f070096
int string send_successful 0x7f07007c
int string send_the_request_is 0x7f0700bc
int string session 0x7f070048
int string set 0x7f070041
int string setting 0x7f07004a
int string setting_nickname 0x7f070121
int string shake 0x7f070044
int string sure_to_empty_this 0x7f0700b3
int string temporary_does_not 0x7f0700bf
int string text_ack_msg 0x7f070000
int string text_delivered_msg 0x7f070001
int string the_current_group 0x7f07009a
int string the_current_network 0x7f0700cb
int string title_activity_about 0x7f070148
int string title_activity_alipay 0x7f070149
int string title_activity_bank 0x7f07014b
int string title_activity_bei_jing28 0x7f070134
int string title_activity_betting_record 0x7f07014c
int string title_activity_bound__bank_card 0x7f07013e
int string title_activity_bound_mobile 0x7f070147
int string title_activity_cai_dan 0x7f070133
int string title_activity_dynamic 0x7f070131
int string title_activity_fang_jian 0x7f070136
int string title_activity_forget_password 0x7f070146
int string title_activity_game__notes 0x7f07013b
int string title_activity_hui_shui_rule 0x7f070153
int string title_activity_jia_na_da28 0x7f070135
int string title_activity_ke_fu 0x7f070156
int string title_activity_login 0x7f070144
int string title_activity_message_web_view 0x7f070155
int string title_activity_mine 0x7f070132
int string title_activity_my_bank_card 0x7f070151
int string title_activity_my_game_notes 0x7f070154
int string title_activity_my_hui_shui 0x7f070139
int string title_activity_notice_web_view 0x7f070152
int string title_activity_person_data 0x7f070137
int string title_activity_play_introduce 0x7f07014d
int string title_activity_qian_bao 0x7f070138
int string title_activity_qian_bao__ti_xian_ 0x7f070141
int string title_activity_qian_bao_recharge 0x7f070140
int string title_activity_recharge 0x7f070130
int string title_activity_recharge_notes 0x7f070142
int string title_activity_register 0x7f070145
int string title_activity_setting 0x7f07013d
int string title_activity_share 0x7f070157
int string title_activity_share__er_wei_ma 0x7f07013c
int string title_activity_sharek 0x7f070159
int string title_activity_shou_ye 0x7f07012f
int string title_activity_ti_xian__notes 0x7f070143
int string title_activity_ti_xian_pass_word 0x7f07014f
int string title_activity_trend_map 0x7f07014e
int string title_activity_wei_xin 0x7f07014a
int string title_activity_wode_shou_yi 0x7f070158
int string title_activity_xiu_gai__password 0x7f07013f
int string title_activity_xiu_gai_ti_xian_psd 0x7f070150
int string title_activity_zhang_bian__notes 0x7f07013a
int string title_user_profile 0x7f07011b
int string toast_nick_not_isnull 0x7f070124
int string toast_no_support 0x7f070120
int string toast_updatenick_fail 0x7f070129
int string toast_updatenick_success 0x7f070128
int string toast_updatephoto_fail 0x7f07012b
int string toast_updatephoto_success 0x7f07012a
int string unable_to_connect 0x7f070070
int string unable_to_get_loaction 0x7f07008c
int string update_black_list 0x7f070101
int string update_black_list_failed 0x7f070104
int string update_contact_list 0x7f070100
int string update_contact_list_failed 0x7f070103
int string update_groups 0x7f070102
int string update_groups_failed 0x7f070105
int string user_card 0x7f07000e
int string user_name 0x7f070067
int string video 0x7f07002c
int string video_call 0x7f070031
int string voice 0x7f07002a
int string voice_call 0x7f070030
int string voice_prefix 0x7f07002f
int string were_mentioned 0x7f0700fa
int string yangshengqi 0x7f070046
int string you_are_group 0x7f070099
int style AnimBottom 0x7f080006
int style AnimFade 0x7f080004
int style AnimFade2 0x7f080005
int style AnimHead 0x7f080009
int style AnimTop 0x7f080007
int style AnimTop2 0x7f080008
int style Anim_style 0x7f08000a
int style Anim_style2 0x7f08000b
int style AppBaseTheme 0x7f080015
int style AppTheme 0x7f080000
int style HeadScale 0x7f080012
int style MyAlertDialog 0x7f08000f
int style MyDialogStyle 0x7f08000e
int style MyDialogStyleBottom 0x7f080010
int style MyDialogStyleTop 0x7f080011
int style bottom_line_edit_text_style 0x7f080014
int style chat_content_date_style 0x7f080001
int style chat_text_date_style 0x7f080003
int style chat_text_name_style 0x7f080002
int style devide_line_eee 0x7f080013
int style horizontal_slide 0x7f08000c
int style nornal_style 0x7f08000d
int[] styleable CirCleRefreshLayout { 0x7f01007f, 0x7f010080, 0x7f010081 }
int styleable CirCleRefreshLayout_AniBackColor 0
int styleable CirCleRefreshLayout_AniForeColor 1
int styleable CirCleRefreshLayout_CircleSmaller 2
int[] styleable CircleFlowIndicator { 0x7f010052, 0x7f010053, 0x7f010054, 0x7f010055, 0x7f010056, 0x7f010057, 0x7f010058, 0x7f010059, 0x7f01005a }
int styleable CircleFlowIndicator_activeColor 0
int styleable CircleFlowIndicator_activeRadius 8
int styleable CircleFlowIndicator_activeType 6
int styleable CircleFlowIndicator_centered 3
int styleable CircleFlowIndicator_circleSeparation 7
int styleable CircleFlowIndicator_fadeOut 4
int styleable CircleFlowIndicator_inactiveColor 1
int styleable CircleFlowIndicator_inactiveType 5
int styleable CircleFlowIndicator_radius 2
int[] styleable CircleImageView { 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022 }
int styleable CircleImageView_civ_border_color 1
int styleable CircleImageView_civ_border_overlay 2
int styleable CircleImageView_civ_border_width 0
int styleable CircleImageView_civ_fill_color 3
int[] styleable CountdownView { 0x7f01005c, 0x7f01005d, 0x7f01005e, 0x7f01005f, 0x7f010060, 0x7f010061, 0x7f010062, 0x7f010063, 0x7f010064, 0x7f010065, 0x7f010066, 0x7f010067, 0x7f010068, 0x7f010069, 0x7f01006a, 0x7f01006b, 0x7f01006c, 0x7f01006d, 0x7f01006e, 0x7f01006f, 0x7f010070, 0x7f010071, 0x7f010072, 0x7f010073, 0x7f010074, 0x7f010075, 0x7f010076, 0x7f010077, 0x7f010078, 0x7f010079, 0x7f01007a, 0x7f01007b, 0x7f01007c, 0x7f01007d, 0x7f01007e }
int styleable CountdownView_isHideTimeBackground 0
int styleable CountdownView_isShowDay 10
int styleable CountdownView_isShowHour 11
int styleable CountdownView_isShowMillisecond 14
int styleable CountdownView_isShowMinute 12
int styleable CountdownView_isShowSecond 13
int styleable CountdownView_isShowTimeBgDivisionLine 1
int styleable CountdownView_isSuffixTextBold 15
int styleable CountdownView_isTimeTextBold 7
int styleable CountdownView_suffix 18
int styleable CountdownView_suffixDay 19
int styleable CountdownView_suffixDayLeftMargin 26
int styleable CountdownView_suffixDayRightMargin 27
int styleable CountdownView_suffixGravity 24
int styleable CountdownView_suffixHour 20
int styleable CountdownView_suffixHourLeftMargin 28
int styleable CountdownView_suffixHourRightMargin 29
int styleable CountdownView_suffixLRMargin 25
int styleable CountdownView_suffixMillisecond 23
int styleable CountdownView_suffixMillisecondLeftMargin 34
int styleable CountdownView_suffixMinute 21
int styleable CountdownView_suffixMinuteLeftMargin 30
int styleable CountdownView_suffixMinuteRightMargin 31
int styleable CountdownView_suffixSecond 22
int styleable CountdownView_suffixSecondLeftMargin 32
int styleable CountdownView_suffixSecondRightMargin 33
int styleable CountdownView_suffixTextColor 17
int styleable CountdownView_suffixTextSize 16
int styleable CountdownView_timeBgColor 4
int styleable CountdownView_timeBgDivisionLineColor 2
int styleable CountdownView_timeBgDivisionLineSize 3
int styleable CountdownView_timeBgRadius 6
int styleable CountdownView_timeBgSize 5
int styleable CountdownView_timeTextColor 9
int styleable CountdownView_timeTextSize 8
int[] styleable CustomTheme { 0x7f010084 }
int styleable CustomTheme_gifViewStyle 0
int[] styleable EaseChatExtendMenu { 0x7f010011 }
int styleable EaseChatExtendMenu_numColumns 0
int[] styleable EaseChatMessageList { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable EaseChatMessageList_msgListMyBubbleBackground 0
int styleable EaseChatMessageList_msgListOtherBubbleBackground 1
int styleable EaseChatMessageList_msgListShowUserAvatar 2
int styleable EaseChatMessageList_msgListShowUserNick 3
int[] styleable EaseContactList { 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable EaseContactList_ctsListInitialLetterBg 3
int styleable EaseContactList_ctsListInitialLetterColor 4
int styleable EaseContactList_ctsListPrimaryTextColor 0
int styleable EaseContactList_ctsListPrimaryTextSize 1
int styleable EaseContactList_ctsListShowSiderBar 2
int[] styleable EaseConversationList { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable EaseConversationList_cvsListPrimaryTextColor 0
int styleable EaseConversationList_cvsListPrimaryTextSize 3
int styleable EaseConversationList_cvsListSecondaryTextColor 1
int styleable EaseConversationList_cvsListSecondaryTextSize 4
int styleable EaseConversationList_cvsListTimeTextColor 2
int styleable EaseConversationList_cvsListTimeTextSize 5
int[] styleable EaseEmojiconMenu { 0x7f01000f, 0x7f010010 }
int styleable EaseEmojiconMenu_bigEmojiconRows 0
int styleable EaseEmojiconMenu_emojiconColumns 1
int[] styleable EaseImageView { 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable EaseImageView_ease_border_color 0
int styleable EaseImageView_ease_border_width 1
int styleable EaseImageView_ease_press_alpha 2
int styleable EaseImageView_ease_press_color 3
int styleable EaseImageView_ease_radius 4
int styleable EaseImageView_ease_shape_type 5
int[] styleable EaseSwitchButton { 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable EaseSwitchButton_switchCloseImage 1
int styleable EaseSwitchButton_switchOpenImage 0
int styleable EaseSwitchButton_switchStatus 2
int[] styleable EaseTitleBar { 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable EaseTitleBar_titleBarBackground 3
int styleable EaseTitleBar_titleBarLeftImage 1
int styleable EaseTitleBar_titleBarRightImage 2
int styleable EaseTitleBar_titleBarTitle 0
int[] styleable GifView { 0x7f010082, 0x7f010083 }
int styleable GifView_gif 0
int styleable GifView_paused 1
int[] styleable LockPatternView { 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004d, 0x7f01004e, 0x7f01004f, 0x7f010050, 0x7f010051 }
int styleable LockPatternView_arrowGreenUp 7
int styleable LockPatternView_arrowRedUp 8
int styleable LockPatternView_aspect 0
int styleable LockPatternView_btnNormal 2
int styleable LockPatternView_btnTouched 3
int styleable LockPatternView_circleGreen 5
int styleable LockPatternView_circleNormal 4
int styleable LockPatternView_circleRed 6
int styleable LockPatternView_line 1
int[] styleable PagerSlidingTabStrip { 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048 }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
int[] styleable ProgressWheel { 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a }
int styleable ProgressWheel_barColor 5
int styleable ProgressWheel_barLength 12
int styleable ProgressWheel_barWidth 11
int styleable ProgressWheel_circleColor 10
int styleable ProgressWheel_delayMillis 9
int styleable ProgressWheel_innerColor 13
int styleable ProgressWheel_innerWidth 14
int styleable ProgressWheel_percentTextColor 3
int styleable ProgressWheel_percentTextSize 4
int styleable ProgressWheel_product_detail 18
int styleable ProgressWheel_product_detail_padding_bottom 19
int styleable ProgressWheel_product_detail_size 20
int styleable ProgressWheel_product_type 15
int styleable ProgressWheel_product_type_padding_top 16
int styleable ProgressWheel_product_type_size 17
int styleable ProgressWheel_rimColor 6
int styleable ProgressWheel_rimWidth 7
int styleable ProgressWheel_small 21
int styleable ProgressWheel_spinSpeed 8
int styleable ProgressWheel_textColor 1
int styleable ProgressWheel_textSize 2
int styleable ProgressWheel_text_whell 0
int[] styleable RoundImageView { 0x7f010023, 0x7f010024 }
int styleable RoundImageView_borderRadius 0
int styleable RoundImageView_type 1
int[] styleable ViewFlow { 0x7f01005b }
int styleable ViewFlow_sidebuffer 0
int[] styleable drop_down_list_attr { 0x7f01003b, 0x7f01003c, 0x7f01003d }
int styleable drop_down_list_attr_isAutoLoadOnBottom 2
int styleable drop_down_list_attr_isDropDownStyle 0
int styleable drop_down_list_attr_isOnBottomStyle 1
